FLAVOR=prod
APP_ID=com.banarsbase.app
APP_NAME=Banars
SUPABASE_URL=https://qplfhpevfjmsgulbgwdy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwbGZocGV2Zmptc2d1bGJnd2R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NzkwNjYsImV4cCI6MjA4NDI1NTA2Nn0.zE7fHT_V6b_BI2Kz5pKoLXCD2p4DgHZYokJeIqAE_9M
LINE_CHANNEL_ID=2008502343
ONESIGNAL_APP_ID=32213306-0f31-4df3-befd-1725776a57a6

